PGHOST=ep-solitary-credit-ad2aaczk-pooler.c-2.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_TpesUMc8GV2J
SESSIONSECRET=o6LjQ5EVNC28ZgK64hDELM18ScpFQr
ADMINUSER=admin
ADMINPASSWORD=admin
